{
  "apphosting": [
    {
      "backendId": "rhive-os",
      "public": "dist",
      "rootDir": "./",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "alwaysDeployFromSource": true
    }
  ]
}